<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
        <link rel="stylesheet" href="new_style.css">
        <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
        <script src="script.js" defer></script>
        <title>HOME PAGE</title>
    </head>

    <body>
        
        <nav class="navbar">
            
            <div class=logo>
                <img src="Images/Logo-PNG.png">
            </div>

            <div class="nav-links">
                <ul>
                    <li>    <a href="#">STORE</a>       </li>
                    <li>    <a href="#">ABOUT US</a>    </li>
                    <li>    <a href="#">LOGIN</a>       </li>
                    <li>    <a href="#">SIGNUP</a>      </li>
                </ul>
            </div>

                <div class="button-menu-image-container">
                    <img src="Images/menu-button.png" class="button-menu-image">
                </div>

        </nav>

            <div class="sidebar">

                    <img src="Images/arrow-down.png" class="arrow-down">

                    <img src="Images/search.png" class="search-icon">

                    <div class="social-links">
                        <img src="Images/Facebook.png">
                        <img src="Images/Instagram.png">
                        <img src="Images/phone.png">
                    </div>

                    <img src="Images/shopping-cart.png" class="shopping-icon">

                

            </div>
        


    </body>


</html>